#Please enter below details

#Enter the browser name
browser=Firefox
#browser=Chrome

#Enter driver exe PATH
driver_path=\\jars\\geckodriver\\geckodriver.exe
#driver_path=//jars//chromedriver//chromedriver.exe


#Test Scripts available to run
#-----------------------------
#Enter your choice
#1.Open browser and connect to particular site
#2.FB login

choice=2